{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2f683e",
        "activityBar.background": "#2f683e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#271e42",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2f683e",
        "statusBar.background": "#1f4529",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2f683e",
        "statusBarItem.remoteBackground": "#1f4529",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1f4529",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1f452999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1F4529"
}